# calendarMG

./: README.md  pom.xml
src/main/java/com/shava/business/: JAXRSConfiguration.java
src/main/java/com/shava/business/medicalhistory/entity/: Receta.java  Specialist.java
src/main/java/com/shava/business/mobile/boundary/: CalendarResource.java
src/main/java/com/shava/business/schedule/boundary/: CalendarManaged.java
src/main/java/com/shava/business/schedule/control/: BJsonTransformer.java  DateUtils.java  JsonTransformer.java  PersistenceStore.java
src/main/java/com/shava/business/schedule/entity/: CalendarType.java  Schedule.java  Task.java  User.java
src/main/java/com/shava/business/schedule/view/: CalendarBean.java  UserRegistryBean.java
src/main/java/com/shava/business/security/boundary/: UserSecurity.java
src/main/java/com/shava/business/security/control/: AESEncrypt.java  SecurityFilter.java
src/main/java/com/shava/business/security/entity/: UserInfo.java  UserRegistryInformation.java
src/main/java/com/shava/business/security/view/: LoginBean.java
src/main/java/com/shava/business/store/control/: Database.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/: calendarview.xhtml
